# FoodApp-delivery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/activity/: CartListActivity.java  IntroActivity.java  MainActivity.java  ShowDetailActivity.java
app/src/main/java/com/example/foodapp/adaptor/: CartListAdaptor.java  CategoryAdaptor.java  PopularAdaptor.java
app/src/main/java/com/example/foodapp/domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/foodapp/helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/foodapp/interfaced/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: cat_background2.xml  cat_background3.xml  cat_background4.xml  cat_background5.xml  home.xml  person.xml  settings.xml  support.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_intro.xml  activity_main.xml  activity_show_detail.xml  viewholder_cart.xml  viewholder_popular.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
